### ключ для кодирования ключей(логин, пароль) для запросов в джангу,
#SECRET_BOX=i5IuB3UekQR2wwCJqtH52v+4a39ti0O0A503sb32JFQ=

### MySQL
#database=bmc
#db_user=artem
#db_pass=898989qW!

### путь куда джанго будет временно складывать разрезынные листы, для отправки в нейронку
#main_path=/mnt/storage/ai_recognition
