[uwsgi]
http-socket = :3500
socket = /run/uwsgi/bot.sock
chmod-socket    = 777
chdir =/home/ohvshiy/PycharmProjects/saas.gio.ru-recognition1/src/bot
home =/home/ohvshiy/PycharmProjects/saas.gio.ru-recognition1/env
wsgi-file = bot.py
;touch-reload = /home/gitlab-runner/builds/fxy3Kp-o/0/root/savebot/.git/index
thunder-lock = true
processes = 1
threads = 2
uid = root
gid = root