[uwsgi]
uid = root
gid = root
chdir =/home/ohvshiy/PycharmProjects/saas.gio.ru-recognition1/src/django
home =/home/ohvshiy/PycharmProjects/saas.gio.ru-recognition1/env
module = recognition.wsgi:application
env = DJANGO_SETTINGS_MODULE=recognition.settings
master = true
processes = 3
#socket = /run/uwsgi/recognition.sock
socket = ./recognition.sock
logto = /tmp/recognition.log
chown-socket = root:root
chmod-socket = 664
vacuum = true
