upstream server {
        server 127.0.0.1:3500;
}
server{
        listen 8000;
        server_name 127.0.0.1;
location / {
                include uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/recognition.sock;
        }
location /bot {
                proxy_pass http://server;

}
location /static {
                root /home/maksim/PycharmProjects/saas.gio.ru-recognition/src/django;
        }
location /media {
                root /home/maksim/PycharmProjects/saas.gio.ru-recognition/src/django;
        }
}
